
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=A1!b2@c3#
spring.jpa.hibernate.ddl-auto=update


#SMTP Properties;

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anil1472.t@gmail.com
spring.mail.password=vtuyneuewoplbrzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



